<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNder</title>
</head>
<style>


.coisa{
    position: absolute;
width: 200px;
height: 700px;
left: px;
top: px;

background: #437A99;
border-radius: 70px;

}
body{
   background-color: rgba(43, 62, 85, 1); 
}
.outro{
    position: absolute;
width: 600px;
height: 659px;
left: 210px;
top: px;

background: #437A99;
border-radius: 101px;
}
.live{
    position: absolute;
width: 400px;
height: 190px;
left: 825px;
top: px;

background: #437A99;
border-radius: 129px;
}

.circle{
    position: absolute;
width: 100px;
height: 102px;
left: 50px;
top: 30px;
border-radius: 129px;
background: rgba(43, 62, 85, 1);
}

</style>
<body>
 
    <div class="live"></div> 
        
   <div class="outro"></div>

    <div class="coisa">
        <div class="circle"></div>
    </div>

   
</body>
</html>